# embededtomcat7

./: README.md  pom.xml
embeded-tomcat-7/: pom.xml
embeded-tomcat-7/src/main/java/com/app/learning/controller/: HelloServlet.java
embeded-tomcat-7/src/main/java/com/app/learning/execution/: ServerLauncher.java
src/main/java/com/app/learning/config/: WebConfig.java  WebInitializer.java
src/main/java/com/app/learning/controller/: HelloServlet.java  HomeController.java  TemplateController.java  ValidityController.java
src/main/java/com/app/learning/execution/: ServerLauncher.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: home.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/projects/: list.jsp
src/main/webapp/js/: app.js  router.js  text.js
src/main/webapp/js/collections/: projects.js
src/main/webapp/js/models/: projects.js
src/main/webapp/js/views/projects/: list.js
src/main/webapp/resources/js/: app.js  boilerplate.js  main.js  router.js
src/main/webapp/resources/js/models/: projects.js
src/main/webapp/resources/js/templates/: template1.html  template2.html
src/main/webapp/resources/js/templates/projects/: list.html
src/main/webapp/resources/js/views/projects/: list.js
